<template>
  <div class="grid">
    <div v-for="(product, index) of products" :key="product.id">
      <CardDetails :product="product" @product-clicked="onProductClicked" />
      <hr v-if="index < products.length - 1" />
    </div>
  </div>
</template>

<script lang="ts">
  import { defineComponent } from "vue";
  import { IProduct } from "@/interfaces/IProduct";
  import CardDetails from "./cards/CardDetails.vue";

  export default defineComponent({
    name: "GridList",
    props: {
      products: Object as () => IProduct[]
    },
    components: {
      CardDetails
    },
    setup(props, { emit }) {
      const onProductClicked = (productSku: string) => {
        emit("product-clicked", productSku);
      };

      return { onProductClicked };
    }
  });
</script>

<style scoped lang="scss">
  .grid {
    width: 100%;

    hr {
      margin: 20px 0;
      width: 100%;
      height: 1px;
      border-width: 0;
      color: $divider;
      background-color: $divider;
    }

    .item {
      width: 100%;

      .macro {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;

        img {
          object-fit: cover;
          border-radius: 5px;
          width: 100px;
          height: 80px;
          margin-right: 15px;
        }

        .details {
          width: 100%;
          // border: 1px solid red;
          display: flex;
          flex-flow: column;
          align-items: space-between;
          justify-content: space-between;

          .name {
            color: $text-dark;
          }

          .row1 {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 5px 0;

            .price {
              color: $gold;

              .discount {
                margin-left: 5px;
                text-decoration: line-through;
                color: $text-dark-secondary;
                font-size: 12px;
              }
            }

            .grams {
              color: $text-dark-secondary;
            }
          }

          .row2 {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .category,
            .review {
              display: flex;
              align-items: center;

              img {
                width: 20px;
                height: 20px;
                margin-right: 5px;
              }

              span {
                color: $text-dark;
              }
            }

            .review {
              img {
                margin-right: 0px;
              }
            }
          }
        }
      }

      .description {
        color: $text-dark-secondary;
      }
    }
  }
</style>
